==2759520== Memcheck, a memory error detector
==2759520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2759520== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2759520== Command: ./pipex Makefile yes head outf
==2759520== 
==2759521== Memcheck, a memory error detector
==2759521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2759521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2759521== Command: /usr/bin/yes
==2759521== 
==2759522== Memcheck, a memory error detector
==2759522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2759522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2759522== Command: /usr/bin/head
==2759522== 
==2759522== 
==2759522== FILE DESCRIPTORS: 0 open (0 std) at exit.
==2759522== 
==2759522== HEAP SUMMARY:
==2759522==     in use at exit: 0 bytes in 0 blocks
==2759522==   total heap usage: 151 allocs, 151 frees, 24,602 bytes allocated
==2759522== 
==2759522== All heap blocks were freed -- no leaks are possible
==2759522== 
==2759522== For lists of detected and suppressed errors, rerun with: -s
==2759522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2759521== 
==2759521== Process terminating with default action of signal 15 (SIGTERM)
==2759521==    at 0x4988887: write (write.c:26)
==2759521==    by 0x10A7BF: ??? (in /usr/bin/yes)
==2759521==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==2759521== 
==2759521== FILE DESCRIPTORS: 3 open (3 std) at exit.
==2759521== 
==2759521== HEAP SUMMARY:
==2759521==     in use at exit: 12,252 bytes in 30 blocks
==2759521==   total heap usage: 31 allocs, 1 frees, 12,257 bytes allocated
==2759521== 
==2759520== 
==2759520== Process terminating with default action of signal 15 (SIGTERM)
==2759520==    at 0x495E3EA: wait4 (wait4.c:30)
==2759520==    by 0x109752: fork_child (in /home/caguillo/HubPipex/pipex)
==2759520==    by 0x109496: main (in /home/caguillo/HubPipex/pipex)
==2759520== 
==2759520== FILE DESCRIPTORS: 3 open (3 std) at exit.
==2759520== 
==2759520== HEAP SUMMARY:
==2759520==     in use at exit: 0 bytes in 0 blocks
==2759520==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2759520== 
==2759520== All heap blocks were freed -- no leaks are possible
==2759520== 
==2759520== For lists of detected and suppressed errors, rerun with: -s
==2759520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2759521== 8,192 bytes in 1 blocks are definitely lost in loss record 8 of 8
==2759521==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2759521==    by 0x10A722: ??? (in /usr/bin/yes)
==2759521==    by 0x489DD8F: (below main) (libc_start_call_main.h:58)
==2759521== 
==2759521== LEAK SUMMARY:
==2759521==    definitely lost: 8,192 bytes in 1 blocks
==2759521==    indirectly lost: 0 bytes in 0 blocks
==2759521==      possibly lost: 0 bytes in 0 blocks
==2759521==    still reachable: 4,060 bytes in 29 blocks
==2759521==         suppressed: 0 bytes in 0 blocks
==2759521== Reachable blocks (those to which a pointer was found) are not shown.
==2759521== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2759521== 
==2759521== For lists of detected and suppressed errors, rerun with: -s
==2759521== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
